<center xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><b>SONUÇ İLANI</b></center><center xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><b>SULAMA, ELEKTRİK VE HIRDAVAT MALZEMELERİ  SATIN ALINACAKTIR</b></center><center xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><b>BAĞCILAR BELEDİYE BAŞKANLIĞI PARK VE BAHÇELER MÜDÜRLÜĞÜ</b></center><br xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" /><table width="100%" class="ilanTabloStil" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><tr><td width="220"><b>İhale kayıt numarası</b></td><td width="1%"><b>:</b></td><td><b>2026/898880</b></td></tr><tr><td colspan="3"><span class="ilanBaslik"><b>1- İhalenin</b></span></td></tr><tr><td><b>a)</b> Tarihi
        </td><td>:</td><td>11.06.2026</td></tr><tr><td><b>b)</b> Türü
        </td><td>:</td><td>
          Mal alımı
        </td></tr><tr><td><b>c)</b> Usulü
        </td><td>:</td><td>Açık</td></tr><tr><td valign="top"><b>d)</b> Yaklaşık Maliyeti
            </td><td valign="top">:</td><td>16.587.186,40 TRY
              </td></tr><td valign="top"><b>e)</b> Sözleşmeye Esas Kısımlarının <br />
              Yaklaşık Maliyeti
            </td><td valign="top">:</td><td valign="top">16.587.186,40 TRY
              </td><tr><td colspan="3"><span class="ilanBaslik"><b>2- İhale konusu malın</b></span></td></tr><tr><td><b>a)</b> Adı
        </td><td>:</td><td>2026 YILI ATÖLYE İHTİYAÇ MALZEMESİ ALIM İŞİ</td></tr><tr><td width="220" valign="top"><b>b)</b> Yapılacağı/teslim edileceği yer
            </td><td valign="top">:</td><td>Bağcılar Belediyesi Ek Hizmet Binası Park ve Bahçeler Müdürlüğü Şantiye Deposu/Bağcılar</td></tr><tr><td width="220" valign="top"><b>c)</b> Teslim tarihi</td><td valign="top">:</td><td>Sözleşmeyi müteakip kontrol teşkilatının hazırladığı programa göre peyderpey 45 (kırkbeş) takvim günü içerisinde malzemeler teslim edilecektir. </td></tr><tr><td colspan="3"><span class="ilanBaslik"><b>3- Teklifler</b></span></td></tr><tr><td valign="top"><b>a)</b> Dokümanı EKAP üzerinden <br />
          e-imza kullanarak indiren sayısı
        </td><td valign="top">:</td><td valign="top">4</td></tr><tr><td valign="top"><b>b)</b> Toplam Teklif Sayısı
        </td><td valign="top">:</td><td>2</td></tr><tr><td><b>c)</b> Toplam Geçerli Teklif Sayısı
        </td><td>:</td><td>2</td></tr><tr><td valign="top"><b>d)</b> Yerli malı teklif eden istekli <br />
          lehine fiyat avantajı uygulaması
        </td><td valign="top">:</td><td valign="top">
            Uygulanmıştır / %15</td></tr><tr><td colspan="3"><span class="ilanBaslik"><b>4- Sözleşmenin</b></span></td></tr><tr><td><b>a)</b> Tarihi
        </td><td>:</td><td>03.07.2026</td></tr><tr><td valign="top"><b>b)</b> Bedeli
        </td><td valign="top">:</td><td valign="top">4.183.999,99 TRY
          </td></tr><tr><td><b>c)</b> Süresi
        </td><td>:</td><td>04.07.2026 - 17.08.2026</td></tr><tr><td valign="top"><b>d)</b> Yüklenicisi
        </td><td valign="top">:</td><td valign="top">İPEK HIRDAVAT DEMİR ÇELİK ELEKTRONİK TAAHHÜT TİCARET VE SANAYİ LİMİTED ŞİRKETİ</td></tr><tr><td valign="top"><b>e)</b> Yüklenicinin uyruğu
        </td><td valign="top">:</td><td valign="top">Türkiye</td></tr><tr><td valign="top"><b>f)</b> Yüklenicinin adresi
          </td><td valign="top">:</td><td valign="top">ARAP CAMİ MAH.BAKIR SOK.NO.1 ASLAN HAN K.5 NO.502 BEYOĞLU/İSTANBUL BEYOĞLU/İSTANBUL</td></tr></table>
    Kamuoyuna saygıyla duyurulur.
  